# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent



# Global properties
separator_block_width=35

#[window title]
#command=xdotool getactivewindow getwindowname
#interval=1
##color=#A6D1FA
#min_width=1280
#align=center

[seperator]
full_text= 
min_width=10

##[MPD]
#label= 
#command=mpc status | perl -ne 'if (/\[playing\]/) {CORE::say ("[",`mpc current|tr -d "\n"`,"]")}'
##command=$SCRIPT_DIR/mpd.py
##color=#00FF00
#interval=1


[cpu]
label= 
command=$SCRIPT_DIR/cpu_usage
interval=10
min_width=  90.00%
separator=true
align=center

[memory]
label= 
command=$SCRIPT_DIR/memory
separator=true
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=$SCRIPT_DIR/memory
#separator=false
#interval=30

[disk]
label= 
instance=/
command=$SCRIPT_DIR/disk
interval=30
[disk]
label= 
#instance=/
command=$SCRIPT_DIR/disk
interval=30

#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=$SCRIPT_DIR/network
#color=#00FF00
#interval=10

#[load]
#command=$SCRIPT_DIR/load_average
#interval=10

#[battery]
#label=BAT
#label=⚡
#instance=1
#command=$SCRIPT_DIR/battery
#interval=30

[volume]
label= 
instance=Master
#instance=PCM
command=$SCRIPT_DIR/volume
interval=once
signal=10
min_width=44

[time]
label=  
command=date '+%Y-%m-%d %H:%M'
interval=10
min_width=140
