" Vim color file - oceandeep_mod
" Generated by http://bytefluent.com/vivify 2015-01-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "oceandeep_mod"

hi IncSearch guifg=#d6e6d6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=151 ctermbg=23 cterm=NONE
hi WildMenu guifg=#e6e6e6 guibg=#7fff00 guisp=#7fff00 gui=bold ctermfg=254 ctermbg=118 cterm=bold
"hi SignColumn -- no settings --
hi SpecialComment guifg=#73e6c0 guibg=NONE guisp=NONE gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi Typedef guifg=#aed7e6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi Title guifg=#ca5ce6 guibg=#103040 guisp=#103040 gui=bold ctermfg=134 ctermbg=23 cterm=bold
hi Folded guifg=#b3d5e6 guibg=#305060 guisp=#305060 gui=bold ctermfg=152 ctermbg=23 cterm=bold
hi PreCondit guifg=#a0cce6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=110 ctermbg=23 cterm=NONE
hi Include guifg=#b6cce6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=146 ctermbg=23 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#e6e6e6 guibg=#999999 guisp=#999999 gui=NONE ctermfg=254 ctermbg=246 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#80c4e6 guibg=#123A4A guisp=#123A4A gui=NONE ctermfg=110 ctermbg=23 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#d6e6d6 guibg=#103040 guisp=#103040 gui=bold ctermfg=151 ctermbg=23 cterm=bold
hi ErrorMsg guifg=#e6e6ca guibg=#b22222 guisp=#b22222 gui=NONE ctermfg=187 ctermbg=124 cterm=NONE
hi Ignore guifg=#5ab7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Debug guifg=#73e6c0 guibg=NONE guisp=NONE gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#607b8b guisp=#607b8b gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi Identifier guifg=#a0cbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#73e6c0 guibg=NONE guisp=NONE gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi Conditional guifg=#89e689 guibg=#103040 guisp=#103040 gui=NONE ctermfg=114 ctermbg=23 cterm=NONE
hi StorageClass guifg=#aed7e6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi Todo guifg=#00e6e6 guibg=#507080 guisp=#507080 gui=NONE ctermfg=44 ctermbg=66 cterm=NONE
hi Special guifg=#73e6c0 guibg=NONE guisp=NONE gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi LineNr guifg=#a0cbe6 guibg=#0f0f0f guisp=#0f0f0f gui=bold ctermfg=110 ctermbg=233 cterm=bold
hi StatusLine guifg=#e6e6e6 guibg=#e0e0e0 guisp=#e0e0e0 gui=bold ctermfg=254 ctermbg=254 cterm=bold
hi Normal guifg=#d6e6d6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=151 ctermbg=23 cterm=NONE
hi Label guifg=#aed7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#d6e6d6 guibg=#006400 guisp=#006400 gui=bold ctermfg=151 ctermbg=22 cterm=bold
hi Search guifg=NONE guibg=#607b8b guisp=#607b8b gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#73e6c0 guibg=NONE guisp=NONE gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi Statement guifg=#89e689 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#90c9e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Character guifg=#00e6e6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=44 ctermbg=23 cterm=NONE
hi Float guifg=#00e6e6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=44 ctermbg=23 cterm=NONE
hi Number guifg=#00e6e6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=44 ctermbg=23 cterm=NONE
hi Boolean guifg=#00e6e6 guibg=#103040 guisp=#103040 gui=bold ctermfg=44 ctermbg=23 cterm=bold
hi Operator guifg=#73e600 guibg=#103040 guisp=#103040 gui=NONE ctermfg=76 ctermbg=23 cterm=NONE
hi CursorLine guifg=NONE guibg=#003853 guisp=#003853 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#4ae68e guibg=#103040 guisp=#103040 gui=bold ctermfg=78 ctermbg=23 cterm=bold
hi WarningMsg guifg=#e62a2a guibg=#103040 guisp=#103040 gui=bold ctermfg=160 ctermbg=23 cterm=bold
hi VisualNOS guifg=#d6e6d6 guibg=#103040 guisp=#103040 gui=bold,underline ctermfg=151 ctermbg=23 cterm=bold,underline
hi DiffDelete guifg=#d6e6d6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=#89e689 guibg=#006400 guisp=#006400 gui=NONE ctermfg=114 ctermbg=22 cterm=NONE
hi CursorColumn guifg=NONE guibg=#003853 guisp=#003853 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Define guifg=#b6cbe6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=146 ctermbg=23 cterm=NONE
hi Function guifg=#aee6ae guibg=#103040 guisp=#103040 gui=NONE ctermfg=151 ctermbg=23 cterm=NONE
hi FoldColumn guifg=#b3d5e6 guibg=#305060 guisp=#305060 gui=bold ctermfg=152 ctermbg=23 cterm=bold
hi PreProc guifg=#7ab9e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#4de68f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=78 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#4de68f guibg=#103040 guisp=#103040 gui=bold ctermfg=78 ctermbg=23 cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#e6e6e6 guibg=#999999 guisp=#999999 gui=NONE ctermfg=254 ctermbg=246 cterm=NONE
hi Exception guifg=#89e689 guibg=#103040 guisp=#103040 gui=bold ctermfg=114 ctermbg=23 cterm=bold
hi Keyword guifg=#89e689 guibg=#103040 guisp=#103040 gui=bold ctermfg=114 ctermbg=23 cterm=bold
hi Type guifg=#aed7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#d6e6d6 guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=151 ctermbg=28 cterm=NONE
hi Cursor guifg=#e6e6e6 guibg=#96cdcd guisp=#96cdcd gui=NONE ctermfg=254 ctermbg=152 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#e6e6ca guibg=#b22222 guisp=#b22222 gui=NONE ctermfg=187 ctermbg=124 cterm=NONE
hi PMenu guifg=#d6e6d6 guibg=#607b8b guisp=#607b8b gui=bold ctermfg=151 ctermbg=66 cterm=bold
hi SpecialKey guifg=#759be6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=68 ctermbg=23 cterm=NONE
hi Constant guifg=#00e6e6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=44 ctermbg=23 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#73e6c0 guibg=NONE guisp=NONE gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi String guifg=#00dee6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=44 ctermbg=23 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#006400 guisp=#006400 gui=bold ctermfg=NONE ctermbg=22 cterm=bold
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#4ae68e guibg=#103040 guisp=#103040 gui=NONE ctermfg=78 ctermbg=23 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#2ae6dd guibg=#103040 guisp=#103040 gui=NONE ctermfg=44 ctermbg=23 cterm=NONE
hi Structure guifg=#aed7e6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=152 ctermbg=23 cterm=NONE
hi Macro guifg=#a0cbe6 guibg=#103040 guisp=#103040 gui=NONE ctermfg=110 ctermbg=23 cterm=NONE
hi Underlined guifg=#d5e6d5 guibg=#103040 guisp=#103040 gui=underline ctermfg=151 ctermbg=23 cterm=underline
hi DiffAdd guifg=#d6e6d6 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=151 ctermbg=30 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#e6e6e6 guibg=#96cdcd guisp=#96cdcd gui=bold ctermfg=254 ctermbg=152 cterm=bold
"hi clear -- no settings --
